{
  "expo": {
    "name": "Payment Chart",
    "slug": "payment-chart",
    "privacy": "public",
    "description": "Keep track of your payments information in one place",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/adaptive-icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#a6e32d"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.ravindusamaraweera.paymentchart",
      "buildNumber": "1.0.0",
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.ravindusamaraweera.paymentchart",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/adaptive-icon.png"
    }
  }
}
